<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lnmain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="dimasdroid.com.kabarpekalongan.MainActivity">

    <TextView
        android:id="@+id/tvdisconn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tidak dapat terhubung ke server :("
        android:padding="5dp"
        android:textStyle="italic"
        android:textSize="20sp"
        android:visibility="gone"
        android:textAlignment="center"/>
    <TextView
        android:id="@+id/tvquery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Menampilkan data : "
        android:padding="5dp"
        android:textStyle="italic"
        android:textSize="20sp"
        android:visibility="gone"
        android:textAlignment="center"/>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:onClick=""
            android:scrollbars="vertical">
        </android.support.v7.widget.RecyclerView>


    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>
